<!DOCTYPE html>
<html>
    <head>
       <title>geo455_lab3</title>
        <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css" integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI=" crossorigin="" />
        <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js" integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM=" crossorigin=""></script>
        <style>
            body {
                margin: 0;
                padding: 0;
                background-color: "whitesmoke";
                font-family: "Noto Sans", sans-serif;
                color: #3d3d3d;
            }
            #title {
                position: fixed;
                margin-top: 0;
                top: 5px;
                left: 10px;
                font-size: 2em;
                font-family: "Lora", serif;
                letter-spacing: .04em;
                padding: 10px 15px;
                margin: 5px 25px;
                width: 1460px;
                
                background-color: rgba(255, 255, 255, 0.8);
                border: 1px solid grey;
                border-radius: 3px;
                z-index: 800;
            }
            #description h2 {
                font-family: "Lora", serif;
                letter-spacing: .04em;
            }
            #map {
                position: absolute;
                top: 0;
                bottom: 0;
                width: 100%;
            }
            #description {
                position:fixed;
                top: 60px;
                left: 15px;
                width: 270px;
                height: 600px;
                padding: 0px 15px;
                margin: 15px 15px;
                background-color: rgba(255, 255, 255, 0.8);
                border: 1px solid grey;
                border-radius: 3px;
                z-index: 800;
            }
            #description p {
                font-size: .9em;
                line-height: 1.5em;
            }
            #description a {
                color: #005daa;
                text-decoration: none;
            }
            #description a:hover {
                text-decoration: underline;
            }
            <!footer{ 
                position: fixed;
                margin-top: 0px;
                bottom: 15px;
                left: 50px;
                font-size: 2em;
                font-family: "Lora", serif;
                letter-spacing: .04em;
                padding: 10px 15px;
                margin-left: 295px;
                margin-right: 15px;
                width: 1150px;
                background-color: rgba(255, 255, 255, 0.8);
                border: 1px solid grey;
                border-radius: 3px;
                z-index: 800;
            }>
        </style>
    </head>
   <body>
        <h1 id="title"><center>Lab 3: Journey to Switzerland</center></h1>
        <div id="map"></div>
        <div id="description">
            <h2>List of locations:</h2>
            <ol type="1">
                <li>Zurich</li>
                <li>Lausanne</li>
                <li>Geneva</li>
                <li>Montreux</li>
                <li>Chateau de Chillon</li>
                <li>Vevey</li>
                <li>Bern</li>
                <li>Lucerne</li>
                <li>Interlaken</li>
                <li>Jungfrau</li>
                <li>Zermatt</li>
                <li>St. Moritz</li>
            </ol>
            <img src= "images\matterhorn_zermatt_orig.jpg"   width="275" height="150">
            <p>Photo credits: Gargi Chaudhuri</p>
           <p>Map authored by Jacob Kampf</p>
        </div>
        <script src="map_lab3.js"></script>
    </body>
    <footer>
        <center> Footer</center>
    </footer>
</html>
